{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SysCreditConnectionString": ""
  },
  "Token": {
    "Key": "alksdjlajdlajda123j12lj",
    "Issuer": "http://localhost:8080"
  }
}
